# barcode

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: SimpleHttpServer.java
